# COMSC-210-Group-Project-2021

./: README.md
ModernLoginRegister-master/: build.gradle
ModernLoginRegister-master/app/: build.gradle  google-services.json
ModernLoginRegister-master/app/src/main/: AndroidManifest.xml
ModernLoginRegister-master/app/src/main/java/com/amier/modernloginregister/: CertificationActivity.kt  DashboardActivity.kt  LoginActivity.kt  LoginClass.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegistrationClass.kt
ModernLoginRegister-master/app/src/main/java/com/amier/modernloginregister/model/: AddressModel.kt  DirectionsResponse.java  GeoCodeResponse.java  PlacesPOJO.java  ResultDistanceMatrix.java
ModernLoginRegister-master/app/src/main/java/com/amier/modernloginregister/network/: NetworkHandler.kt  RetrofitApiClient.kt
ModernLoginRegister-master/app/src/main/java/com/amier/modernloginregister/ui/adapter/: MapResultRvAdapter.java
ModernLoginRegister-master/app/src/main/java/com/amier/modernloginregister/ui/fragment/: ResultFragment.kt  SearchFragment.kt
ModernLoginRegister-master/app/src/main/res/: MainActivity.kt
ModernLoginRegister-master/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_product_list.xml  fragment_result.xml  fragment_search.xml  store_list_row.xml  vaccard.xml  vaccconfirm.xml
ModernLoginRegister-master/app/src/main/res/menu/: nav_menu.xml
ModernLoginRegister-master/app/src/main/res/navigation/: nav_graph.xml
ModernLoginRegister-master/app/src/main/res/values/: dimens.xml  strings.xml
