<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_location_searching"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/result"
        android:icon="@drawable/ic_baseline_search_result"
        android:title="@string/menu_result" />
</menu>